<PALAVRA_RESERVADA, int, 1, 1> <PALAVRA_RESERVADA, main, 1, 5> <AGRUPADOR, (, 1, 9> <AGRUPADOR, ), 1, 10> <AGRUPADOR, {, 1, 12>
<PALAVRA_RESERVADA, int, 2, 5> <ID, x, 2, 9> <ATRIBUICAO, =, 2, 11> <NUMERO_INTEIRO, 5, 2, 13> <DELIMITADOR, ;, 2, 14>
<PALAVRA_RESERVADA, float, 3, 5> <ID, y, 3, 11> <ATRIBUICAO, =, 3, 13> <NUMERO_DECIMAL, 3.14, 3, 15> <DELIMITADOR, ;, 3, 19>
<PALAVRA_RESERVADA, char, 4, 5> <ID, c, 4, 10> <ATRIBUICAO, =, 4, 12> <CARACTERE, 'A', 4, 14> <DELIMITADOR, ;, 4, 17>
<PALAVRA_RESERVADA, if, 5, 5> <AGRUPADOR, (, 5, 8> <ID, x, 5, 9> <COMPARACAO, >, 5, 11> <NUMERO_INTEIRO, 0, 5, 13> <AGRUPADOR, ), 5, 14> <AGRUPADOR, {, 5, 16>
<ID, y, 6, 9> <ATRIBUICAO, =, 6, 11> <ID, y, 6, 13> <ARITMETICO, +, 6, 15> <ID, x, 6, 17> <DELIMITADOR, ;, 6, 18>
<AGRUPADOR, }, 7, 5> <PALAVRA_RESERVADA, else, 7, 7> <AGRUPADOR, {, 7, 12>
<ID, y, 8, 9> <ATRIBUICAO, =, 8, 11> <ID, y, 8, 13> <ARITMETICO, -, 8, 15> <NUMERO_INTEIRO, 1, 8, 17> <DELIMITADOR, ;, 8, 18>
<AGRUPADOR, }, 9, 5>
<PALAVRA_RESERVADA, return, 10, 5> <NUMERO_INTEIRO, 0, 10, 12> <DELIMITADOR, ;, 10, 13>
<AGRUPADOR, }, 11, 1>
